springdoc.swagger-ui.path=/swagger-ui-custom.html
###
server.port=8081
### TO MUSI BYC USTAWIONE TAK JAK DOSTEP NIESTETY !!!
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/SpringBootKeycloak
sth=${app.keycloak.serverUrl}/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${sth}/protocol/openid-connect/certs
###
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username
###
#app.keycloak.serverUrl=http://localhost:8080
app.keycloak.serverUrl=http://172.17.0.1:8080
###
logging.level.org.springframework.security=debug